# config/sample_questions.py
# ============================================
# サンプル質問の定義だけを管理するモジュール
# - UI では import して使うだけ
# ============================================
from __future__ import annotations
from typing import Dict, List

# カテゴリ -> 質問リスト
SAMPLES: Dict[str, List[str]] = {
    "プロジェクト概要":[
        "「仙台市」が関連している事業を出して",
        "仙台市新墓園建設事業（いずみ墓園 第2期整備）の概要を教えて",
        "千代田区で行った業務を教えて",
        "「千代田区緑の基本計画改定業務」の概要を教えて",
        "「鳥類」に関して行った業務を教えて（報告書名，実施時期も教えて）",
        "「農薬の鳥類に対する影響評価（鳥類行動圏調査）検討業務」の調査方法を教えて",
        "「農薬の鳥類に対する影響評価（鳥類行動圏調査）検討業務」における分析の手順を教えて",
        "敦賀発電所に関連している事業を出して",
        "小笠原に関係するの業務（報告書）の一覧を出して",
        "北但ごみ処理施設に関する報告書のタイトルを全部出して",
        "大崎加美風力_配慮書について教えて，詳細を細かく，1000文字程度でまとめて（超詳細に設定）",
        "遺跡整備に関連している事業を出して（報告書の名前を出して，内容をまとめて）"

    ],
    "補助金": [
        "この資料の補助対象経費・対象外経費の要件を簡潔にまとめてください。[出典を明記]",
        "この資料の補助対象者を簡潔にまとめてください。[出典を明記]（注：Top-K:8が良好）",
        "申請スケジュールと主要な締切日を一覧で教えてください。",
        "中小企業者・小規模事業者の定義を比較表で示してください。",
    ],
    "環境ガイドライン": [
        "ガイドライン改定の背景を整理してください。",
        "環境報告の記載事項について教えてください。",
    ],
    "令和７年度環境省行政事業レビュー": [
        "令和７年度環境省行政事業レビューの参加者は。",
        "令和７年度環境省行政事業レビューにおいて放射線の健康管理について出た意見は？。",
        "令和７年度環境省行政事業レビューにおいて潮流発電について出た意見は？"
    ],
     "政策委員会金融政策決定会合": [
        "2023年10月30日の政策委員会金融政策決定会合の出席委員",
        "2024年1月22日の政策委員会金融政策決定会合の政府からの出席者は",
        "2024年1月23日の政策委員会金融政策決定会合の政府からの出席者を全て教えて（慎重に考えて2024年1月22 日ではなく2024年1月23日です）",
        "2023年10月30日の政策委員会金融政策決定会合で議論された為替市場動向は",
        "2023年10月30日の政策委員会金融政策決定会合で議論された為替市場動向は\n ## 重要　2023年の資料を探してください"
    ],
}

# フラット化（ランダム挿入用）
ALL_SAMPLES: List[str] = [q for qs in SAMPLES.values() for q in qs]
